<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
      <record id="whatsapp_configuration_tree_view" model="ir.ui.view">
        <field name="name">whatsapp.configuration.tree,view</field>
        <field name="model">whatsapp.configuration</field>
        <field name="arch" type="xml">
            <tree string="Whatsapp Configuration">
               <field name="access_token" />
               <field name="phone_number_id" />
                <field name="mobile" />
                <field name="is_active" />
            </tree>
        </field>
    </record>


      <record id="whatsapp_configuration_form_view" model="ir.ui.view">
        <field name="name">whatsapp.configuration.form.view</field>
        <field name="model">whatsapp.configuration</field>
        <field name="arch" type="xml">
            <form string="Whatsapp Configuration">
                 <header>
                    <button string="Test Token" name="check_token"
                        type="object" class="oe_highlight"/>
                    </header>
                <sheet>
                    <group>
                        <field name="access_token" />
                        <field name="phone_number_id" />
                        <field name="mobile" />
                        <field name="is_active"/>

                    </group>
                </sheet>
            </form>
        </field>
    </record>


     <record id="whatsapp_configuration_action" model="ir.actions.act_window">
        <field name="name">Whatsapp Configuration</field>
        <field name="res_model">whatsapp.configuration</field>
        <field name="view_mode">tree,form</field>
    </record>

     <menuitem
    id="whatsapp_main_menu"
    name="Whatsapp"
    groups="gts_whatsapp.group_whatsapp_configuration"
   />


      <menuitem
    id="whatsapp_configuration_menu"
    name="Whatsapp Configuration"
    action="whatsapp_configuration_action"
    parent="whatsapp_main_menu"

   />

</odoo>