<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="send_by_whatsapp" model="ir.ui.view">
        <field name="name">whatsapp.compose.message.form</field>
        <field name="model">send.by.whatsapp</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="partner_ids" widget="many2many_tags_email"/>
                        <field name="name"/>
                        <field name="body"/>
<!--                        <field name="attachment_ids" widget="many2many_tags"/>-->
                        <field name="pdf_file" filename="filename" widget="binary" style="min-width:40%; max-width:75%; background:gray;"/>
                        <field name="filename" invisible="1"/>
<!--                        <field name="att_ids" widget="many2many_binary" />-->
                    </group>
                </sheet>
                 <footer>
                    <button name="send_whatsapp" string="Send" type="object" class="btn-primary"/>
<!--                    <button name="test" string="test" type="object" class="btn-primary"/>-->
                    <button special="cancel" string="Cancel" class="btn-default"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="action_whatsapp_compose_message_wizard" model="ir.actions.act_window">
        <field name="name">Compose Whatsapp</field>
        <field name="res_model">send.by.whatsapp</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>