<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="purchase_id" model="ir.ui.view">
        <field name="name">purchase_id</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_rfq_send']" position="after">
                <button name="send_by_whatsapp" string="Send By Whatsapp" type="object" class="oe_highlight"/>
            </xpath>
        </field>
    </record>


</odoo>