<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<record id="account_id" model="ir.ui.view">
        <field name="name">account_id</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_invoice_sent']" position="after">
                <button name="send_by_whatsapp" string="Send By Whatsapp" type="object" class="oe_highlight"/>
            </xpath>
            </field>
    </record>
</odoo>