<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

     <record id="view_sale_order_disable_create_btn1111" model="ir.ui.view">
        <field name="name">sale.order.disable.btn.inherit1111</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">


             <xpath expr="//button[@name='action_quotation_send']" position="after">

<!--                <button name="%(gts_whatsapp.action_whatsapp_compose_message_wizard)d" type="action" string="send by whatsapp" class="oe_highlight"/>-->
                <button name="testing" type="object" string="send by whatsapp" class="oe_highlight"/>

            </xpath>

        </field>
     </record>

</odoo>